hyperskill_project:
  id: 134
  ide_files: https://cogniterra.org/media/attachments/lesson/25194/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Fri, 05 Apr 2024 05:28:19 UTC"
stages:
  - id: 714
    step: 11139
    is_completed: true
  - id: 715
    step: 11140
    is_completed: true
  - id: 716
    step: 11141
    is_completed: true
  - id: 717
    step: 11142
    is_completed: true
  - id: 718
    step: 11143
    is_completed: true
  - id: 719
    step: 11144
    is_completed: true
topics:
  0:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: PyCharm basics
      theory_id: 6193
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Files
      theory_id: 13025
    - title: File types
      theory_id: 13017
    - title: Regexps in Python
      theory_id: 9468
    - title: Escaping in regexps
      theory_id: 9754
    - title: Regexp sets and ranges
      theory_id: 10035
    - title: Shorthands
      theory_id: 10142
    - title: Regexp quantifiers
      theory_id: 10355
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Natural language processing
      theory_id: 9157
    - title: Introduction to NLTK
      theory_id: 31188
    - title: Tokenization
      theory_id: 10363
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Identity testing
      theory_id: 8077
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Set
      theory_id: 6643
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Regular expression
      theory_id: 7580
  1:
    - title: POS tagging
      theory_id: 22449
    - title: N-gram model
      theory_id: 29111
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Lemmatization
      theory_id: 31378
    - title: Stemming
      theory_id: 31367
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Tuple
      theory_id: 7462
    - title: String formatting
      theory_id: 6037
    - title: List comprehension
      theory_id: 6315
    - title: Nested lists
      theory_id: 6938
  2:
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Operations with dictionary
      theory_id: 11096
    - title: Slicing
      theory_id: 6177
    - title: Defaultdict and Counter
      theory_id: 7989
  3:
    - title: Random module
      theory_id: 6263
  4:
    - title: Search in a string
      theory_id: 9558
